spring.application.name=RecruitWise
spring.datasource.url=jdbc:postgresql://localhost:5432/recruit_db
spring-datasourse.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=developer
spring.datasource.password=DeveloperRoot
spring.jpa.hibernate.format_sql=true
server.port=8080
